Fill in the missing numbers.
1) Count by 2 from 7 to 23
7 | 9 | 11} 13} 15} 17] 19 | 21 | 23
2) Count by 1 from 5 to 13
5 | 6} 7] 8] 9 | 10} 11 | 12 | 13
3) Count by 2 from 1 to 17
1) 3 ) 5 | 7 | 9 | 11 | 13 | 15 | 17
4) Count by 1 from 3 to 11
3 }4/]5/]6/7/] 8] 9 ]10] 11
5) Count by 4 from 10 to 42
10 | 14 | 18 | 22 | 26 | 30 | 34 | 38 | 42
6) Count by 3 from 7 to 31
7 | 10} 13 | 16 | 19 | 22 | 25 | 28 | 31
7) Count by 1 from 6 to 14
6 | 7 }| 8 | 9 | 10} 11 | 12 | 13 | 14
8) Count by 5 from 6 to 46
6 | 11 | 16 | 21 | 26 | 31 | 36 | 41 | 46